- name: Teardown MySQL + Adminer
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Remove Adminer
      community.docker.docker_container:
        name: adminer
        state: absent
    - name: Remove MySQL
      community.docker.docker_container:
        name: mysql
        state: absent
